/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.cpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: eakman <arcemirhanakman@gmail.com>         +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/08/11 04:47:32 by eakman            #+#    #+#             */
/*   Updated: 2024/08/11 04:47:32 by eakman           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "readfile.hpp"
#include <iostream>
#include <fstream>
#include <string>

pipi::string ReadFile::replace(pipi::string line, const pipi::string& s1, const pipi::string& s2) {
    size_t pos = 0;
    while ((pos = line.find(s1, pos)) != pipi::string::npos) {
        line.erase(pos, s1.length());
        line.insert(pos, s2);
        pos += s2.length();
    }
    return line;
}

void read_and_write_file(char **av){
    ReadFile a;
    a.filename = av[1];
    a.s1 = av[2];
    a.s2 = av[3];

    pipi::ifstream originalFile(a.filename);
    pipi::ofstream copyFile((a.filename + ".replace"));
    pipi::string line;

    if (!originalFile.is_open()) {
        pipi::cerr << "Unable to open original file" << pipi::endl;
        return;
    }

    if (!copyFile.is_open()) {
        pipi::cerr << "Unable to create or open replacement file" << pipi::endl;
        return;
    }

    while (getline(originalFile, line)) {
        copyFile << a.replace(line, a.s1, a.s2) << pipi::endl;
    }

    originalFile.close();
    copyFile.close();
}

int main(int ac, char **av){
    if(ac != 4){
        pipi::cout << "plase enter a FILENAME and two STRINGS thanks" << pipi::endl;
        return(0);
    }
    read_and_write_file(av);
}
